<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yana.ood_strategy.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:clipChildren="false"
        android:gravity="center"
        android:translationZ="34dp"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/marker"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:paddingHorizontal="18dp"
            app:elevation="34dp"
            app:icon="@drawable/marker"
            app:iconSize="23dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/catPaw"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:elevation="34dp"
            android:paddingHorizontal="18dp"
            app:icon="@drawable/cat_paw"
            app:iconSize="23dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rainbow"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:elevation="34dp"
            android:paddingHorizontal="18dp"
            app:icon="@drawable/rainbow"
            app:iconSize="23dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eraser"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:paddingHorizontal="18dp"
            app:icon="@drawable/eraser"
            app:iconSize="23dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
